{
  "name": "openhim-mediator-bootstrap-production",
  "version": "0.0.1",
  "description": "Basic OpenHIM skeleton mediator to create a production ready product",
  "dependencies": {
    "async": "^3.2.0",
    "core": "github:openfn/core#v1.0.0",
    "express": "^4.17.1",
    "language-dhis2": "git+https://github.com/OpenFn/language-dhis2.git",
    "language-openmrs": "git+https://github.com/OpenFn/language-openMRS.git",
    "openhim-mediator-utils": "^0.2.3",
    "pino": "^5.13.5",
    "pino-pretty": "^3.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "start": "npm run build && node lib/app.js",
    "build": "babel src --out-dir lib",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": "git@github.com:jembi/openhim-mediator-bootstrap-production.git",
  "keywords": [
    "openhim",
    "mediator",
    "production"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jembi/openhim-mediator-bootstrap-production/issues"
  }
}
